/**
* Styling for News and Job articles
* Will also be applied to all other category blog leading items, thus might need some changes if additional content of this type is implemented
**/

.items-leading>[class^="leading-"] {
    background   : #eee;
    padding-top  : .1em;
    padding-left : 1em;
    padding-right: 1em;
    margin-bottom: .5em;
    border-radius: .5em;
    margin-left  : auto;
    margin-right : auto;
}

@media (max-width: 500px) {
    .items-leading>[class^="leading-"] {
        width: 100%;
    }
}

@media (min-width: 501px) and (max-width: 1000px) {
    .items-leading>[class^="leading-"] {
        width: ~"calc(100% - 0.6 * (100vw - 500px))";
    }
}

@media (min-width: 1001px) {
    .items-leading>[class^="leading-"] {
        width: 66%;
    }
}